{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 12,
  "lineage": "4bd03fff-eb5c-1b44-d640-cefe7f29f17d",
  "outputs": {
    "storage_account_id": {
      "value": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/humbertostorageaccount",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "fisrt_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state",
            "location": "brazilsouth",
            "name": "remote-state",
            "tags": {
              "managed_by": "terraform",
              "owner": "HumbertoCunhac"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "first_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/humbertostorageaccount",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_2",
            "name": "humbertostorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "4G8tD/MZl82KpRyhNXCu6k8hpSI1GDw0SGeJbCv/0WLS0trKn3vOCyRjuGVaYeKIECTaLoh1k78Z+AStGoiyRw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://humbertostorageaccount.blob.core.windows.net/;AccountName=humbertostorageaccount;AccountKey=4G8tD/MZl82KpRyhNXCu6k8hpSI1GDw0SGeJbCv/0WLS0trKn3vOCyRjuGVaYeKIECTaLoh1k78Z+AStGoiyRw==",
            "primary_blob_endpoint": "https://humbertostorageaccount.blob.core.windows.net/",
            "primary_blob_host": "humbertostorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=humbertostorageaccount;AccountKey=4G8tD/MZl82KpRyhNXCu6k8hpSI1GDw0SGeJbCv/0WLS0trKn3vOCyRjuGVaYeKIECTaLoh1k78Z+AStGoiyRw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://humbertostorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "humbertostorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://humbertostorageaccount.file.core.windows.net/",
            "primary_file_host": "humbertostorageaccount.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://humbertostorageaccount.queue.core.windows.net/",
            "primary_queue_host": "humbertostorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://humbertostorageaccount.table.core.windows.net/",
            "primary_table_host": "humbertostorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://humbertostorageaccount.z15.web.core.windows.net/",
            "primary_web_host": "humbertostorageaccount.z15.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "remote-state",
            "routing": [],
            "secondary_access_key": "LghBhe3IeSV/+uXHiFuysWVolRFm1WIiyl8ogTACsreWE4cHV8n1f7+1t0tEiEHwqrVUls9XGnGE+AStvU6JFw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=humbertostorageaccount;AccountKey=LghBhe3IeSV/+uXHiFuysWVolRFm1WIiyl8ogTACsreWE4cHV8n1f7+1t0tEiEHwqrVUls9XGnGE+AStvU6JFw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed_by": "terraform",
              "owner": "HumbertoCunhac"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.fisrt_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "first_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://humbertostorageaccount.blob.core.windows.net/imagens",
            "metadata": {},
            "name": "imagens",
            "resource_manager_id": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/humbertostorageaccount/blobServices/default/containers/imagens",
            "storage_account_name": "humbertostorageaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.fisrt_resource_group",
            "azurerm_storage_account.first_storage_account"
          ]
        }
      ]
    }
  ]
}
