{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 12,
  "lineage": "9a3bf02f-0af5-9616-fae5-16fa3fea5f9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "fisrt_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state2",
            "location": "brazilsouth",
            "name": "remote-state2",
            "tags": {
              "managed_by": "terraform",
              "owner": "HumbertoCunhac"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "first_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state2/providers/Microsoft.Storage/storageAccounts/humbertostoremotestate",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_2",
            "name": "humbertostoremotestate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "1PlyC8gJsbNDKO78iabzPlB0C3SWlPn516mm6ieWan/BvNZlx4hWvcXZkLd/QUooY4w5WNptKMGR+ASta3ixug==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://humbertostoremotestate.blob.core.windows.net/;AccountName=humbertostoremotestate;AccountKey=1PlyC8gJsbNDKO78iabzPlB0C3SWlPn516mm6ieWan/BvNZlx4hWvcXZkLd/QUooY4w5WNptKMGR+ASta3ixug==",
            "primary_blob_endpoint": "https://humbertostoremotestate.blob.core.windows.net/",
            "primary_blob_host": "humbertostoremotestate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=humbertostoremotestate;AccountKey=1PlyC8gJsbNDKO78iabzPlB0C3SWlPn516mm6ieWan/BvNZlx4hWvcXZkLd/QUooY4w5WNptKMGR+ASta3ixug==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://humbertostoremotestate.dfs.core.windows.net/",
            "primary_dfs_host": "humbertostoremotestate.dfs.core.windows.net",
            "primary_file_endpoint": "https://humbertostoremotestate.file.core.windows.net/",
            "primary_file_host": "humbertostoremotestate.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://humbertostoremotestate.queue.core.windows.net/",
            "primary_queue_host": "humbertostoremotestate.queue.core.windows.net",
            "primary_table_endpoint": "https://humbertostoremotestate.table.core.windows.net/",
            "primary_table_host": "humbertostoremotestate.table.core.windows.net",
            "primary_web_endpoint": "https://humbertostoremotestate.z15.web.core.windows.net/",
            "primary_web_host": "humbertostoremotestate.z15.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "remote-state2",
            "routing": [],
            "secondary_access_key": "+hxw6I1g+ZEc/YRYhr2f0Cu5k55BcDAy4wrEiGhqKno5Cebo+ROquppJ740tAlASkFfoShEqERJs+AStPhppxw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=humbertostoremotestate;AccountKey=+hxw6I1g+ZEc/YRYhr2f0Cu5k55BcDAy4wrEiGhqKno5Cebo+ROquppJ740tAlASkFfoShEqERJs+AStPhppxw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed_by": "terraform",
              "owner": "HumbertoCunhac"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.fisrt_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "first_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://humbertostoremotestate.blob.core.windows.net/remote-state",
            "metadata": {},
            "name": "remote-state",
            "resource_manager_id": "/subscriptions/2ef7cbd6-1c28-4607-9d59-eb60e86ec191/resourceGroups/remote-state2/providers/Microsoft.Storage/storageAccounts/humbertostoremotestate/blobServices/default/containers/remote-state",
            "storage_account_name": "humbertostoremotestate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.fisrt_resource_group",
            "azurerm_storage_account.first_storage_account"
          ]
        }
      ]
    }
  ]
}
